{
	"name": "tail-stack-events",
	"version": "1.1.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/tail-stack-events.git"
	},

	"bin": "tail-stack-events.js",

	"peerDependencies": {
		"aws-sdk": "2.x"
	},
	"devDependencies": {
		"aws-sdk": "2.x"
	}
}
